# TestPrueba

./: README.md  build.gradle
src/main/java/com/hdi/screenplay/serenity/interactions/: CrearBusinessUnit.java  CrearMeeting.java  IniciarSesion.java  SeleccionarOpcionBusinessUnit.java  SeleccionarOpcionMeeting.java
src/main/java/com/hdi/screenplay/serenity/questions/: VisualizaTexto.java
src/main/java/com/hdi/screenplay/serenity/tasks/: NavegarA.java  SeleccionarOpcion.java
src/main/java/com/hdi/screenplay/serenity/user_interface/: SerenityPaginaBusinessUnit.java  SerenityPaginaLogin.java  SerenityPaginaMeeting.java  SerenityPaginaMiCuenta.java
src/main/java/com/hdi/screenplay/serenity/utilities/: Constantes.java
src/test/java/com/hdi/screenplay/serenity/features/runners/: CuandoPrueboSerenity.java
src/test/java/com/hdi/screenplay/serenity/features/step_definitions/: Stepdefinitions_Serenity.java
src/test/resources/: serenity.conf
src/test/resources/features/serenity/: Test_Serenity.feature
